<div class="container">
  <div class="section">
    <h1>Star Wars API</h1>
    <a href="https://swapi.dev/" target="_blank">https://swapi.dev/</a>
  </div>

  <div class="section">
    <app-want-to-visit
     [wishlist]="wishlist"
    >
    </app-want-to-visit>
  </div>

  <app-planet-list
    *ngIf="!loading; else loadingBlock"
    [planets]="planets"
    (onToggle)="togglePlanet($event)"
  >
  </app-planet-list>
  <ng-template #loadingBlock>
    <p class="loading">Загрузка...</p>
  </ng-template>
</div>
